<html>
<head>
<title>HOBBY</title>
</head>
<body background="im 8.jpg">
<br>
<br><center>
<a href="about me.html"><img src="AM 1.png"></a>
<a href="family.html"><img src="AM 3.png"></a>
<a href="hobby.html"><img src="AM 2.png"></a>
<a href="education.html"><img src=" AM 4.png"></a>
<a href="experience.html"><img src="AM 5.png"></a>
<a href="gallery.html"><img src="AM 6.png"></a>
</center>
<br><center>
<h1>HELLO ! &#128585</h1>
<p>" This section is about my hobby "</p>
<p>My hobby are Cycling &#128692; & Baking &#129374;</p>
<p>Stay Healthy everyone</p>
</center>
<br>
<ol type="1">
<li><b>CYCLING</b></li>
<br>
<align="right"><img src="image 8.jpg" width="30%" height="40%">
<img src="image 12.jpg" width="20%" height="40%">
<img src="image 11.jpg" width="30%" height="40%">
<p>This cycling activity, I will do it with my little sister and my younger brother.</p>
<p>We played around 5.30 p.m. until 6.30 p.m..We are not doing this activity everyday but if all of them are free, we can start the activity.</p>
<p>I think we can do this activity at least 3 times per week.</p>
<p> Before cycling, I will do 15 laps around my home area and my siblings will play badminton first<p>
<p>This is our method to fulfill our leisure time and directly can make our body healthy.</p> 
<br>
<br>
<li><b>BAKING</b></li>
<br>
<img src="image 9.jpg" width="40%" height="50%">
<img src="image 10.jpg" width="40%" height="50%">
<p>My second hobby is Baking.</p> 
<p>This activity I will do when I feel free and hardworking to make it. In addition, I will be more excited when all the ingredients I need are at home.</p>
<p> Actually I will find any recipe that is easier to make, but sometimes I also will make complicated recipes as my experiments.</p> 
<p>The more happy feeling comes when the recipe you follow is made nice.</p>
<p>For example, I make banana cake, chocolate cake and cheese tart.</p>
</html>